# blog-web-api

./: README.md  blog-web-api.sln
blog-web-api/: Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json  blog-web-api.csproj
blog-web-api-shared/: blog-web-api-shared.csproj
blog-web-api-shared/DataTransferObjects/: ConnectionDb.cs
blog-web-api-shared/Entities/: BaseEntity.cs  User.cs
blog-web-api-shared/Queries/: CreateTable.sql
blog-web-api-tests/: CommonHelper.cs  blog-web-api-tests.csproj
blog-web-api-tests/Controllers/: UserControllerTests.cs
blog-web-api-tests/Database/: DapperContextTests.cs
blog-web-api-tests/Repositories/: UserRepositoryTests.cs
blog-web-api/Controllers/: UserController.cs  WeatherForecastController.cs
blog-web-api/Database/: DapperContext.cs
blog-web-api/Interfaces/: IUserRepository.cs  IUserService.cs
blog-web-api/Properties/: launchSettings.json
blog-web-api/Repositories/: UserRepository.cs
blog-web-api/Services/: UserService.cs
